*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-cloud: #f4f4fd;
    --color-cornflower: #e7e9fc;
    --color-light-sale: #8e8f99;
    --color-slate: #434455;
    --color-iris: #4d5ae5;
    --color-medium-blue: #404bbf;
    --color-navy-blue: #2e2f42;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-nav {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    text-decoration: none;
    padding: 24px 0;
}

.nav-logo .logo-span {
    color: #2e2f42;
}
.nav-ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-list__list-item .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    text-decoration: none;
}

.nav-list__list-item .link:hover,
.nav-list__list-item .link:focus {
    color: #404bbf;
}

nav, address {
    flex-shrink: 0;
}

.contact-info {
    display: flex;
    gap: 40px;
}

.contact-link {
    color: #434455;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
}

.contact-info a {
    color: #434455;
    display: flex;
}

.contact-info a:hover {
    color: #404BBF;
}

.section-1 {
background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    max-width: 1440px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.section-1 h1 {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 48px;
    font-weight: 700;
    letter-spacing: 1.12px;
    text-align: center;
    color: #ffffff;
}

.cta-button {
    display: block;
    max-width: 169px;
    background-color: #4d5ae5;
    color: #fff;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    height: 56px;    
    margin: auto;
    border-radius: 4px;
    align-content: center;
}

.cta-button:hover,
.cta-button:focus {
    background-color: #404BBF;
}

.section-2 {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    gap: 24px;
}

.feature-item {
    width: calc((100% - 72px) / 4);
    list-style-type: none;
}

.feature {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    flex-basis: calc((100% - 3 * 24px) / 4);
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.features .text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
   
}

.section-3 {
    background-color: #f4f4fd;
    padding: 120px 0;
    width: 1154px;
    margin:auto
}

.section-3 .teamcard {
    position: relative;
    overflow: hidden;
}

.section-3 .teamcard img {
    position: relative;
    overflow: hidden;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.team-card {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    text-align: center;
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.team-info .text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.social-item {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
   
    border-radius: 50%;
    transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social-icon:hover {
    --color3: #404BBF;
}

team .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
  
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-info {
    padding: 32px 0;
    width: 264;
    height: 426;
    transition: box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-4 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-title {
    color: #2e2f42;
    margin-bottom: 8px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 72px;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    background-color: #fff;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.portfolio-item:hover {
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:first-child {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
    padding: 32px 16px;
    flex-basis: calc((100% - 3 * 24px) / 4);
    border: 1px solid #e7e9fc;
    border-top: none;
}

footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding: 100px 0;
    width: 1154px;
    margin: auto;
}

.footer-content {
    max-width: 264px;
    margin-right: 120px;
}

.footer-wrap {
    display: flex;
    align-items: baseline;
    padding: 0 15px;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.logo-studio-2 {
    color: #F4F4FD
}

.footer-text {
    line-height: 1.5;
    max-width: 264px;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-social-container {
    display: flex;
    gap: 16px;
}

.footer-social-container-item {
    width: 40px;
    height: 40px;
}

.footer-social-media-text {
    margin-bottom: 16px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
    --color3: #31d0aa;
}

.footer-social-link:focus {
    --color3: #31d0aa;
}

.footer-social-link {
    fill: var(--foo-icon-fill-color);
}

.portfolio-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subs {
    margin-left: 80px;
}

.footer-subs-text {
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.form-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-subs-inp {
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    outline: none;
    padding-left: 16px;
    background-color: transparent;
}

.footer-subs-inp::placeholder {
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    /* 200% */
    letter-spacing: 0.48px;
    padding: 8px 0;
}

.footer-subs-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #fff;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 165px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subs-btn:hover {
    background-color: #404bbf;
}

.footer-subs-btn-icon {
    margin-left: 16px;
}

.order-modal-container {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
}

.modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%) scale(1);
}

#order-modal:target {
    visibility: visible;
    opacity: 1;
}

.order-modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-close-btn:hover,
.order-modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.order-modal-close-x-icon {
    color: #2E2F42;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-close-btn:hover .order-modal-close-x-icon,
.order-modal-close-btn:focus .order-modal-close-x-icon {
    fill: #ffffff;
}

.order-modal-text {
    color: #2e2f42;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.order-modal-inputs-wrapper {
    margin-bottom: 8px;
}

.order-modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.order-modal-input-icon-box {
    position: relative;
}

.order-modal-icon {
    fill: var(--color-navy-blue);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-icon:focus {
    fill: #4d5ae5;
}

.order-modal-form-input {
    outline: transparent;
    padding-left: 38px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-form-input:focus {
    border-color: #4d5ae5;
}

.order-modal-form-input:focus+.order-modal-icon {
    fill: #4d5ae5;
}

.order-modal-form-textarea-wrapper {
    margin-bottom: 16px;
}

.order-modal-form-input-text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-form-input-text-area::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.order-modal-form-input-text-area:focus {
    border-color: #4d5ae5;
}

.order-modal-checkbox-wrapper {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.order-modal-checkbox-icon-wrapper {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-checkbox-input:checked+.order-modal-checkbox-label .order-modal-checkbox-icon-wrapper {
    border: none;
    background-color: var(--color-medium-blue);
}

.order-modal-checkbox-input:checked+.order-modal-checkbox-label .order-modal-icon-check-svg {
    fill: var(--color-cloud);
}

.order-modal-checkbox-label {
    color: var(--color-light-sale);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.order-modal-order-policy-link {
    margin-left: 4px;
    color: var(--color-iris);
    text-decoration-line: underline;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal-order-policy-link:hover,
.order-modal-order-policy-link:focus {
    color: var(--color-medium-blue);
}

.order-modal-button-submit {
    display: block;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: #fff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 56px;
    min-width: 169px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.order-modal-button-submit:hover,
.order-modal-button-submit:focus {
    background-color: #404bbf;
}


/* 320px genişlik için varsayılan stiller */
.header-nav .nav-ul {
    display: none;
    /* Menü başlangıçta gizlenecek */
}

.header-nav .menu-toggle {
    display: block;
    /* Açılır menü düğmesi */
    background-color: #4d5ae5;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
}

.header-nav .menu-toggle.active+.nav-ul {
    display: flex;
    /* Menü açıldığında gösterilecek */
    flex-direction: column;
}

@media (min-width: 768px) {
    .header-nav .nav-ul {
        display: flex;
        /* Orta boyutlar için menü varsayılan */
        gap: 20px;
    }

    .header-nav .menu-toggle {
        display: none;
        /* Açılır menü orta ve büyük ekranlarda gizlenir */
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }

    .header-nav .nav-ul {
        gap: 40px;
        /* Geniş ekranlarda menüde daha fazla boşluk */
    }
}